# Controllable Variables

[elements]
NUM_BLUE = 4
NUM_RED = 4
NUM_BLUE_UAV = 2
NUM_RED_UAV = 2
NUM_GRAY = 0
# Advanced Units (Experiment)
# UGV2 : Tank
# UGV3 : Advanced Scout
# UGV4 : Clocking Agent
NUM_BLUE_UGV2 = 0
NUM_RED_UGV2 = 0
NUM_BLUE_UGV3 = 0
NUM_RED_UGV3 = 0
NUM_BLUE_UGV4 = 0
NUM_RED_UGV4 = 0

[control]
CONTROL_ALL = False
MAX_STEP = 150
RED_STEP = 1
RED_DELAY = 1

[communication]
COM_GROUND = False
COM_AIR = False
COM_DISTANCE = -1
COM_FREQUENCY = 1.0

[memory]
# [None, fog, full]
INDIV_MEMORY = None 
TEAM_MEMORY = None
RENDER_INDIV_MEMORY = False
RENDER_TEAM_MEMORY = False

[settings]
RL_SUGGESTIONS = False
STOCH_TRANSITIONS = False
STOCH_TRANSITIONS_EPS = 0.1
# [random, fix, drift1]
STOCH_TRANSITIONS_MOD = random
STOCH_ATTACK = True
STOCH_ATTACK_BIAS = 1
STOCH_ZONES = False
RED_PARTIAL = True
BLUE_PARTIAL = True
# [random, fair, pool_random, pool_fair]
MAP_MODE = random
MAP_POOL_SIZE = 0

